# audio-bea-crm

./: .gitignore  HELP.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml  codeql.yml
src/main/java/com/audiobea/crm/app/: AudioBeaCrmApplication.java  FileStorageProperties.java
src/main/java/com/audiobea/crm/app/business/: IBrandService.java  IColonyService.java  ICustomerService.java  IDemographicService.java  IImageService.java  IProductService.java  ISubBrandService.java  IUploadService.java  IUserService.java
src/main/java/com/audiobea/crm/app/business/dao/customer/: IAddressDao.java  ICityDao.java  IColonyDao.java  (+6 more)
src/main/java/com/audiobea/crm/app/business/impl/: BrandServiceImpl.java  ColonyServiceImpl.java  CustomerServiceImpl.java  DemographicServiceImpl.java  ImageServiceImpl.java  ProductServiceImpl.java  SubBrandServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/java/com/audiobea/crm/app/commons/: I18Constants.java  ResponseData.java
src/main/java/com/audiobea/crm/app/commons/dto/: DtoInAddress.java  DtoInBrand.java  DtoInCashOrder.java  DtoInCity.java  DtoInColony.java  DtoInCustomer.java  DtoInDemographicExcelFile.java  DtoInEmail.java  DtoInFileExcel.java  DtoInFileResponse.java  DtoInHotDeal.java  DtoInHotdeal.java  DtoInImage.java  DtoInInvoice.java  DtoInPhone.java  DtoInProduct.java  DtoInProductExcelFile.java  DtoInProductImage.java  DtoInProductRanking.java  DtoInProductType.java  DtoInRole.java  DtoInState.java  DtoInSubBrand.java  DtoInUser.java  EnumEmailType.java  EnumPhoneType.java  EnumProductType.java
src/main/java/com/audiobea/crm/app/commons/mapper/: AddressMapper.java  BrandMapper.java  CityMapper.java  ColonyMapper.java  CustomerMapper.java  EmailMapper.java  HotDealMapper.java  HotdealMapper.java  ImageMapper.java  InvoiceMapper.java  PhoneMapper.java  ProductMapper.java  RoleMapper.java  StateMapper.java  SubBrandMapper.java  UserMapper.java
src/main/java/com/audiobea/crm/app/controller/: WADLController.java
src/main/java/com/audiobea/crm/app/controller/auth/: AuthController.java
src/main/java/com/audiobea/crm/app/controller/customer/: CustomerController.java
src/main/java/com/audiobea/crm/app/controller/demographic/: DemographicController.java
src/main/java/com/audiobea/crm/app/controller/dto/: DtoInAddress.java  DtoInBrand.java  DtoInCashOrder.java  DtoInCity.java  DtoInColony.java  DtoInCustomer.java  DtoInEmail.java  DtoInInvoice.java  DtoInPhone.java  DtoInProduct.java  DtoInProductImage.java  DtoInRole.java  DtoInState.java  DtoInSubBrand.java  DtoInUser.java  EnumEmailType.java  EnumPhoneType.java
src/main/java/com/audiobea/crm/app/controller/image/: ImageController.java
src/main/java/com/audiobea/crm/app/controller/mapper/: BrandMapper.java  ColonyMapper.java  CustomerMapper.java  EmailMapper.java  HotdealMapper.java  ImageMapper.java  ListBrandsMapper.java  ListCityMapper.java  ListColonyMapper.java  ListCustomerMapper.java  ListProductsMapper.java  ListStateMapper.java  ListSubBrandsMapper.java  ListUserMapper.java  PhoneMapper.java  ProductMapper.java  SubBrandMapper.java  UserMapper.java
src/main/java/com/audiobea/crm/app/controller/product/: BrandController.java  ProductController.java
src/main/java/com/audiobea/crm/app/controller/upload/: UploadController.java
src/main/java/com/audiobea/crm/app/controller/user/: UserController.java
src/main/java/com/audiobea/crm/app/core/: DataAuditable.java  DataAuditableAspect.java  DatoAuditable.java  DatoAuditableAspect.java
src/main/java/com/audiobea/crm/app/core/exception/: ConstantsError.java  DuplicateRecordException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  NoSuchElementFoundException.java  NoSuchElementsFoundException.java  NoSuchFileException.java  ParseFileException.java  UploadFileException.java  ValidFileException.java  ValidationError.java
src/main/java/com/audiobea/crm/app/core/security/: SecurityConfig.java
src/main/java/com/audiobea/crm/app/dao/: IBrandDao.java  ICustomerDao.java  IProductDao.java  IRoleDao.java  ISubBrandDao.java  IUserDao.java
src/main/java/com/audiobea/crm/app/dao/customer/: IAddressDao.java  ICityDao.java  IColonyDao.java  ICustomerDao.java  IEmailDao.java  IEmailTypeDao.java  IPhoneDao.java  IPhoneTypeDao.java  IStateDao.java
src/main/java/com/audiobea/crm/app/dao/demographic/: IAddressDao.java  ICityDao.java  IColonyDao.java  IStateDao.java
src/main/java/com/audiobea/crm/app/dao/invoice/: ICashOrderDao.java  IInvoiceDao.java
src/main/java/com/audiobea/crm/app/dao/product/: IBrandDao.java  ICashOrderDao.java  IHotDealDao.java  IHotdealDao.java  IImageDao.java  IInvoiceDao.java  IProductDao.java  IProductImageDao.java  IProductRankingDao.java  IProductType.java  IProductTypeDao.java  ISubBrandDao.java
src/main/java/com/audiobea/crm/app/dao/user/: IRoleDao.java  IUserDao.java
src/main/java/com/audiobea/crm/app/exception/: ErrorResponse.java  GlobalExceptionHandler.java  NoSuchElementFoundException.java  NoSuchElementsFoundException.java  NoSuchFileException.java  ParseFileException.java  UploadFileException.java  ValidFileException.java  ValidationError.java
src/main/java/com/audiobea/crm/app/security/: SecurityConfig.java
src/main/java/com/audiobea/crm/app/security/jwt/: NoRedirectStrategy.java  SimpleGrantedAuthorityMixin.java
src/main/java/com/audiobea/crm/app/utils/: Constants.java  ConstantsController.java  ConstantsLog.java  ExcelHelper.java  Utils.java  Validator.java
src/main/resources/: application.properties  import.sql
src/main/resources/lang/: res.properties
src/test/java/com/audiobea/crm/app/: AudioBeaCrmApplicationTests.java
src/test/java/com/audiobea/crm/app/business/impl/: UploadServiceImplTest.java
src/test/java/com/audiobea/crm/app/constant/: TestConstants.java
src/test/java/com/audiobea/crm/app/controller/auth/: AuthControllerTest.java
src/test/java/com/audiobea/crm/app/controller/customer/: CustomerControllerTest.java
src/test/java/com/audiobea/crm/app/utils/: UtilsTest.java  ValidatorTest.java
(+94 files in other folders)
