item.absent=Item with id {0} not found
items.absent=Not items found
file.excel.not.valid=Is not a valid Excel file!
upload.file.exception=Failed to load file {0}
fail.parse.excel.file=Failed to parse Excel file
file.not.found=File {0} not found
not.privileges=You do not have privileges to consult this information
duplicate.key=Duplicate entry for {0}